<!DOCTYPE HTML>

<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link   rel="stylesheet" href="assets/bootstrap.min.css">
		<script src="assets/jquery.min.js"></script>
		<script src="assets/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

   </head>

   <body>

    <div class="container">
    <h2><i class="fa fa-list-ul"></i> RECIPES V0.1 </h2>
    <p>Demo per la gestione delle ricette</p>
    <table class="table table-bordered">
    <thead>
      <tr><th>Name</th><th>Value</th></tr>
    </thead>
    <tbody>
      <tr><td>Lavorazione</td><td><input recipe_data="HMI.stLavorazione"         type="text"></td></tr>
      <tr><td>Posizione target 1</td><td><input recipe_data="HMI.rTarget[1]"  type="text"></td></tr>
      <tr><td>Posizione target 2</td><td><input recipe_data="HMI.rTarget[2]"  type="text"></td></tr>
      <tr><td>Posizione target 3</td><td><input recipe_data="HMI.rTarget[3]"  type="text"></td></tr>
      <tr><td>Velocità target 1 </td><td><input recipe_data="HMI.rVelocity[1]"  type="text"></td></tr>
      <tr><td>Velocità target 2 </td><td><input recipe_data="HMI.rVelocity[2]"  type="text"></td></tr>
      <tr><td>Velocità target 3 </td><td><input recipe_data="HMI.rVelocity[3]"  type="text"></td></tr>
      <tr>
        <td>SELECT</td>
        <td>
          <div class="input-group col-sm-4 dropdown" >
          <input id="recipe_file_name" type="text" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          <ul class="dropdown-menu" id="recipe_browse" style="width:100%; height: 10em; overflow: auto"></ul>
          </div>
        </td>
          <td><button id="recipe_save" ><i class="fa fa-save"></i> Save </button></td>
      </tr>
      <tr>
        <td>IP ADDRESS</td>
        <td>
            <input id="recipe_ip" type="text" value="192.168.200.222" >
        </td>
        <td>
            <button id="recipe_send" ><i class="fa fa-download"></i> OPCUA</button>
            <button id="recipe_fetch"><i class="fa fa-upload"></i> OPCUA</button>
            <br>
            <button><i class="fa fa-download"></i> WebConector</button>
            <button><i class="fa fa-upload"></i> WebConnector</button>

        </td>
      </tr>
    </tbody>
  </table>

</div>




   </body>
   <script src="assets/recipe.js"></script>
</html>